\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{A2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motor de clasificaci\IeC {\'o}n}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema experto}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmo RETE}{61}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entradas del sistema experto}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunto de hechos}{62}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto de reglas}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo propuesto}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clasificaci\IeC {\'o}n de noticias}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aplicaci\IeC {\'o}n de la jerarqu\IeC {\'\i }a}{63}{subsection.4.3.2}}
\newlabel{subsec:apli_onto}{{4.3.2}{63}{Aplicación de la jerarquía}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados obtenidos}{63}{subsection.4.3.3}}
\@setckpt{clasificacion/clasificador}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{52}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
