\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Android}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Aspectos a tener en cuenta}{86}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funcionalidades de la aplicaci\IeC {\'o}n}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funcionalidades auxiliares}{89}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elementos de navegaci\IeC {\'o}n}{91}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Casos de uso}{93}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Categorizar noticia}{93}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Busqueda Noticias}{96}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Realizar comentario}{98}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Porcentaje de usuarios de los distintos SO m\IeC {\'o}viles\relax }}{99}{figure.caption.54}}
\newlabel{porcentajesandroid}{{7.1}{99}{Porcentaje de usuarios de los distintos SO móviles\relax }{figure.caption.54}{}}
\@setckpt{android/android}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
