\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Librer\IeC {\'\i }as y software utilizado}{129}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:libreria}{{B}{129}{Librerías y software utilizado}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Librer\IeC {\'\i }as}{129}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Python}{129}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{re}{129}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{BeautifulSoup}{129}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{urllib2}{129}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{xlrd}{130}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{MySQLdb}{130}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{subprocess}{130}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{datetime}{130}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{sys}{130}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{os}{130}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Java}{131}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{JESS}{131}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Software}{131}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Django}{131}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Django-extensions}{131}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Eclipse}{131}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Eclipse (Android SDK)}{131}{subsection.Alph2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Concept Explorer}{132}{subsection.Alph2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}WEKA}{132}{subsection.Alph2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Graphviz}{132}{subsection.Alph2.2.6}}
\@setckpt{z_apendices/apendice_librerias}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
