\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Base de datos}{125}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:bd}{{A}{125}{Base de datos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Noticias y pueblos}{125}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Noticias}{125}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Pueblo}{125}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Pueblo\_InfoExtra}{125}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}vecinos}{126}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Provincia}{126}{subsection.Alph1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}log\_update}{126}{subsection.Alph1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}log\_update\_web}{126}{subsection.Alph1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clasificaci\IeC {\'o}n y categor\IeC {\'\i }as}{126}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categor\IeC {\'\i }as}{126}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Categor\IeC {\'\i }as Semandal}{126}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Reglas Ontolog\IeC {\'\i }a}{127}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Classify}{127}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}NC}{127}{subsection.Alph1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Usuarios}{127}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Usuario}{127}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}SigP}{127}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Votaciones}{127}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}T\_Liked}{128}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Comentarios}{128}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Denuncias\_C}{128}{subsection.Alph1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}NVistas}{128}{subsection.Alph1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Control}{128}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Llamadas}{128}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Versions}{128}{subsection.Alph1.4.2}}
\@setckpt{z_apendices/apendice_db}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
