\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obtenci\IeC {\'o}n de municipios y sus datos}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:obdat}{{1}{11}{Obtención de municipios y sus datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obtenci\IeC {\'o}n de pueblos y datos a partir de xls}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extracci\IeC {\'o}n de url de los ayuntamientos}{12}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de pueblos con redirecci\IeC {\'o}n\relax }}{14}{figure.caption.7}}
\newlabel{redireccion}{{1.1}{14}{Porcentaje de pueblos con redirección\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pueblos con noticias en Semandal\relax }}{14}{figure.caption.8}}
\newlabel{fig:pueblos_noticias}{{1.2}{14}{Pueblos con noticias en Semandal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obtenci\IeC {\'o}n de coordenadas}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pueblos de Espa\IeC {\~n}a\relax }}{15}{figure.caption.9}}
\newlabel{fig:imagen_todos}{{1.3}{15}{Pueblos de España\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prueba del correcto posicionamiento de los pueblos\relax }}{15}{figure.caption.10}}
\newlabel{fig:imagen_uno}{{1.4}{15}{Prueba del correcto posicionamiento de los pueblos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}B\IeC {\'u}squeda de municipios cercanos}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P\IeC {\'a}ginas con OpenCMS}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Porcentaje de pueblos con OpenCMS\relax }}{16}{figure.caption.11}}
\newlabel{fig:openCMS}{{1.5}{16}{Porcentaje de pueblos con OpenCMS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P\IeC {\'a}gina de wikipedia}{16}{section.1.6}}
\@setckpt{obdat/obdat}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
