\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{B4}
\citation{B1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo C4.5}{50}{subsection.3.3.1}}
\citation{B3}
\@writefile{toc}{\contentsline {subsubsection}{Determinar la calidad del \IeC {\'a}rbol}{51}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creaci\IeC {\'o}n del conjunto de datos}{51}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos con frecuencia de apariciones}{52}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos booleano}{53}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimentaci\IeC {\'o}n}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{53}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resultados obtenidos}{54}{subsection.3.3.4}}
\newlabel{subsec:resj48}{{3.3.4}{54}{Resultados obtenidos}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia de t\IeC {\'e}rminos}{54}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos Booleanos}{55}{section*.43}}
\citation{A1}
\citation{M1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Extracci\IeC {\'o}n de reglas}{57}{subsection.3.3.5}}
\@setckpt{j48/j48}{
\setcounter{page}{58}
\setcounter{equation}{9}
\setcounter{enumi}{52}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
