\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Visualizar la estructura de la web de un municipio}{18}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Resultados}{19}{subsection.1.8.1}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grupos 1 y 4\relax }}{20}{figure.caption.19}}
\newlabel{fig:grupo14}{{1.6}{20}{Grupos 1 y 4\relax }{figure.caption.19}{}}
\newlabel{RF2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Web de El Pedroso, Grupo 2\relax }}{21}{figure.caption.20}}
\newlabel{fig:grupo2}{{1.7}{21}{Web de El Pedroso, Grupo 2\relax }{figure.caption.20}{}}
\newlabel{RF3}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Grupo 3\relax }}{22}{figure.caption.21}}
\newlabel{fig:grupo3}{{1.8}{22}{Grupo 3\relax }{figure.caption.21}{}}
\newlabel{RF4}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Grupo 5\relax }}{23}{figure.caption.22}}
\newlabel{fig:grupo5}{{1.9}{23}{Grupo 5\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Municipios por grupos\relax }}{24}{figure.caption.23}}
\newlabel{fig:grupos}{{1.10}{24}{Municipios por grupos\relax }{figure.caption.23}{}}
\@setckpt{trabajo_previo/previo}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
