\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\'u}squeda de categor\IeC {\'\i }as}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:categorias}{{2}{33}{Búsqueda de categorías}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}B\IeC {\'u}squeda de sin\IeC {\'o}nimos}{33}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia de Levenshtein}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Listado de categor\IeC {\'\i }as}{34}{subsection.2.0.7}}
\newlabel{subsec:listacat}{{2.0.7}{34}{Listado de categorías}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Refinado de las categor\IeC {\'\i }as seleccionadas}{35}{subsection.2.0.8}}
\newlabel{RF5}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jerarqu\IeC {\'\i }a\relax }}{36}{figure.caption.29}}
\newlabel{fig:ontologia}{{2.1}{36}{Jerarquía\relax }{figure.caption.29}{}}
\@setckpt{Categorias/creacion_conjunto/categorias}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{52}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
