\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{113}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Obtenci\IeC {\'o}n de datos}{113}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Clasificaci\IeC {\'o}n}{113}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Android}{114}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}API}{114}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Django}{114}{section.9.5}}
\@setckpt{conclusiones/conclusiones}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
