\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{A4}
\citation{M1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistemas de inducci\IeC {\'o}n de reglas}{58}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmo RIPPER}{58}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creaci\IeC {\'o}n del conjunto de datos}{58}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimentaci\IeC {\'o}n}{58}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas realizadas}{58}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos}{59}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Extracci\IeC {\'o}n de reglas}{60}{subsection.3.4.4}}
\@setckpt{ripper/ripper}{
\setcounter{page}{61}
\setcounter{equation}{9}
\setcounter{enumi}{52}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
