\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Trabajos futuros}{119}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Extracci\IeC {\'o}n}{119}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de contenidos desde otros gestores de contenidos}{119}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n completa de los datos disponibles en el Instituto de estad\IeC {\'\i }stica y cartograf\IeC {\'\i }a de Andaluc\IeC {\'\i }a}{119}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de otros datos de la web de un municipio}{119}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de elementos adjuntos a las noticias}{119}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda y creaci\IeC {\'o}n de extractores para nuevas webs que usen OpenCMS}{119}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Clasificaci\IeC {\'o}n}{120}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\IeC {\'o}n de nuevos algoritmos de clasificaci\IeC {\'o}n}{120}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Actualizaci\IeC {\'o}n de los modelos de clasificaci\IeC {\'o}n}{120}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Publicaci\IeC {\'o}n}{120}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Migrar a estructura json por defecto django}{120}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Encriptaci\IeC {\'o}n de contrase\IeC {\~n}as}{120}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de OUATH2}{120}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar funcionalidad social}{121}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Implementar Facebook SDK}{121}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar geolocalizaci\IeC {\'o}n embebida en la aplicaci\IeC {\'o}n android}{121}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Compartir}{121}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Infraestructura}{121}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Migrar a un sistema amazon web service}{121}{section*.74}}
\@setckpt{trabajo_futuro/futuro}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
