\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Extracci\IeC {\'o}n de noticias desde la web de un municipio}{25}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Obtenci\IeC {\'o}n de ruta hacia la informaci\IeC {\'o}n}{25}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Extracci\IeC {\'o}n de noticias}{26}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Almacenamiento de la informaci\IeC {\'o}n}{28}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Sistema tolerante a fallos}{28}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Resultados de la extracci\IeC {\'o}n}{29}{subsection.1.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces N\IeC {\'u}mero de noticias por municipio\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces N\IeC {\'u}mero de noticias por provincia\relax }}{30}{figure.caption.25}}
\newlabel{fig:noti_provincia}{{1.12}{30}{Número de noticias por provincia\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces N\IeC {\'u}mero de noticias por a\IeC {\~n}o\relax }}{31}{figure.caption.26}}
\newlabel{fig:noti_year}{{1.13}{31}{Número de noticias por año\relax }{figure.caption.26}{}}
\@setckpt{Extraccion/extraccion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
