\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Base de datos}{105}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Noticias y municipios}{105}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clasificaci\IeC {\'o}n y categor\IeC {\'\i }as}{105}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Usuarios}{106}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Control}{106}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tablas de control\relax }}{106}{figure.caption.56}}
\newlabel{fig:control}{{8.2}{106}{Tablas de control\relax }{figure.caption.56}{}}
\newlabel{RF6}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tablas de clasificaci\IeC {\'o}n y categor\IeC {\'\i }as\relax }}{107}{figure.caption.57}}
\newlabel{fig:categorias}{{8.3}{107}{Tablas de clasificación y categorías\relax }{figure.caption.57}{}}
\newlabel{RF7}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tablas de noticias y pueblos\relax }}{108}{figure.caption.58}}
\newlabel{fig:noticias}{{8.4}{108}{Tablas de noticias y pueblos\relax }{figure.caption.58}{}}
\newlabel{RF8}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Tablas de usuarios\relax }}{109}{figure.caption.59}}
\newlabel{fig:usuarios}{{8.5}{109}{Tablas de usuarios\relax }{figure.caption.59}{}}
\@setckpt{basededatos/bd}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{8}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
