\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Django}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalaci\IeC {\'o}n}{70}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ubuntu, MAC, Distribuci\IeC {\'o}n Unix}{70}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creaci\IeC {\'o}n del proyecto}{71}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabla Usuarios de la base de datos Semandal\relax }}{72}{figure.caption.50}}
\newlabel{tablausuario}{{5.1}{72}{Tabla Usuarios de la base de datos Semandal\relax }{figure.caption.50}{}}
\newlabel{Creacion_tablas}{{5.3}{72}{Creación de la base de datos - /polls/models.py}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creaci\IeC {\'o}n de la base de datos - /polls/models.py}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Manejo de la base de datos con django}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creaci\IeC {\'o}n de registro en una tabla}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Consulta de un registro en una tabla}{73}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diccionario devuelto\relax }}{75}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de Tuplas de valores devueltos\relax }}{75}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lista de valores devueltos\relax }}{75}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Actualizar registro en django.}{75}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Mysql con django}{75}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejecuci\IeC {\'o}n de c\IeC {\'o}digo - /polls/views.py}{76}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definici\IeC {\'o}n de par\IeC {\'a}metros en el proyecto - /mysite/settings.py}{77}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Creaci\IeC {\'o}n de comandos personalizados}{78}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Uso de Django-extensions}{79}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Anotaciones}{79}{section.5.8}}
\@setckpt{django/django}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
