This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semandal.aux
A level-1 auxiliary file: 00_Titulo/titulo.aux
A level-1 auxiliary file: 01_Resumen/resumen.aux
A level-1 auxiliary file: obdat/obdat.aux
A level-1 auxiliary file: Extraccion_junta/junta.aux
A level-1 auxiliary file: trabajo_previo/previo.aux
A level-1 auxiliary file: Extraccion/extraccion.aux
A level-1 auxiliary file: Categorias/creacion_conjunto/categorias.aux
A level-1 auxiliary file: Categorias/palabras_clave/seleccion_palabras.aux
A level-1 auxiliary file: fca/fca.aux
A level-1 auxiliary file: j48/j48.aux
A level-1 auxiliary file: ripper/ripper.aux
A level-1 auxiliary file: clasificacion/clasificador.aux
A level-1 auxiliary file: django/django.aux
A level-1 auxiliary file: api/api.aux
A level-1 auxiliary file: android/android.aux
A level-1 auxiliary file: cron/cron.aux
A level-1 auxiliary file: basededatos/bd.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
A level-1 auxiliary file: trabajo_futuro/futuro.aux
A level-1 auxiliary file: z_apendices/apendice_db.aux
A level-1 auxiliary file: z_apendices/apendice_librerias.aux
The style file: plain.bst
Database file #1: z_Bibliografia/mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 5744 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 204
> -- 76
< -- 3
+ -- 32
- -- 22
* -- 98
:= -- 407
add.period$ -- 29
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 208
format.name$ -- 22
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 52
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 108
