\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_Titulo/titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{01_Resumen/resumen.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{9}{part.1}}
\@input{obdat/obdat.aux}
\@input{Extraccion_junta/junta.aux}
\@input{trabajo_previo/previo.aux}
\@input{Extraccion/extraccion.aux}
\@input{Categorias/creacion_conjunto/categorias.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}De informaci\IeC {\'o}n a conocimiento}{37}{part.2}}
\@input{Categorias/palabras_clave/seleccion_palabras.aux}
\@input{fca/fca.aux}
\@input{j48/j48.aux}
\@input{ripper/ripper.aux}
\@input{clasificacion/clasificador.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Publicaci\IeC {\'o}n}{67}{part.3}}
\@input{django/django.aux}
\@input{api/api.aux}
\@input{android/android.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Arquitectura de la soluci\IeC {\'o}n}{101}{part.4}}
\@input{cron/cron.aux}
\@input{basededatos/bd.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusiones}{111}{part.5}}
\@input{conclusiones/conclusiones.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Trabajos futuros}{117}{part.6}}
\@input{trabajo_futuro/futuro.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Ap\IeC {\'e}ndices}{123}{part.7}}
\@input{z_apendices/apendice_db.aux}
\@input{z_apendices/apendice_librerias.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Bibliograf\IeC {\'\i }a}{133}{part.8}}
\bibstyle{plain}
\bibdata{z_Bibliografia/mybib}
\bibcite{A4}{1}
\bibcite{A2}{2}
\bibcite{A1}{3}
\bibcite{B2}{4}
\bibcite{M1}{5}
\bibcite{B3}{6}
\bibcite{B1}{7}
\bibcite{B4}{8}
\bibcite{A5}{9}
\bibcite{A3}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{135}{section*.86}}
