\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Infraestructura Semandal\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de pueblos con redirecci\IeC {\'o}n\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pueblos con noticias en Semandal\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pueblos de Espa\IeC {\~n}a\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Prueba del correcto posicionamiento de los pueblos\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Porcentaje de pueblos con OpenCMS\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Grupos 1 y 4\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Web de El Pedroso, Grupo 2\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Grupo 3\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Grupo 5\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Municipios por grupos\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {1.11}{\ignorespaces N\IeC {\'u}mero de noticias por municipio\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {1.12}{\ignorespaces N\IeC {\'u}mero de noticias por provincia\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {1.13}{\ignorespaces N\IeC {\'u}mero de noticias por a\IeC {\~n}o\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jerarqu\IeC {\'\i }a\relax }}{34}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo palabras y categor\IeC {\'\i }as\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo palabras y categor\IeC {\'\i }as\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n del contexto obtenido\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n del contexto obtenido\relax }}{46}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabla Usuarios de la base de datos Semandal\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diccionario devuelto\relax }}{72}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de Tuplas de valores devueltos\relax }}{73}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lista de valores devueltos\relax }}{73}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Porcentaje de usuarios de los distintos SO m\IeC {\'o}viles\relax }}{84}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Infraestructura del sistema\relax }}{91}{figure.caption.56}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Tablas de control\relax }}{94}{figure.caption.57}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Tablas de clasificaci\IeC {\'o}n y categor\IeC {\'\i }as\relax }}{95}{figure.caption.58}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Tablas de noticias y pueblos\relax }}{96}{figure.caption.59}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Tablas de usuarios\relax }}{97}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
