<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >


    <Button
        android:id="@+id/loggin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/info"
        android:layout_alignBottom="@+id/info"
        android:layout_alignParentRight="true"
        android:enabled="true"
        android:onClick="loguear"
        android:text="@string/Log" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/loggin"
        android:enabled="true"
        android:onClick="infor"
        android:text="@string/Info" />

    <Button
        android:id="@+id/busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/info"
        android:layout_alignBottom="@+id/info"
        android:layout_toLeftOf="@+id/info"
        android:enabled="true"
        android:onClick="buscar"
        android:text="@string/Busqueda" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/busqueda"
        android:src="@drawable/bandera_and" />

    <TextView
        android:id="@+id/Noticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/titular"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titular"
        android:maxLines="60000000"
        android:scrollbars="vertical"
        android:text="Noticia"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/comment" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:text="Fecha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/titular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fecha"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:text="Titular"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Web Noticia" />

</RelativeLayout>
