<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
 

    <ImageButton
        android:id="@+id/Imagebtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deuda"
        android:src="@drawable/ic_launcher" />
    
    <Button
        android:id="@+id/Amigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:enabled="true"
        android:onClick="loguear"
        android:text="@string/Amigos" />
    
        <Button
        android:id="@+id/Noticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Amigos"
        android:layout_alignBottom="@+id/Amigos"
        android:layout_toLeftOf="@+id/Amigos"
        android:enabled="true"
        android:onClick="buscar"
        android:text="@string/Noticias" />

    <Button
        android:id="@+id/deuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Noticias"
        android:layout_alignBottom="@+id/Noticias"
        android:layout_toLeftOf="@+id/Noticias"
        android:enabled="true"
        android:onClick="infor"
        android:text="@string/Deuda" />
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Amigos"
        android:layout_marginTop="32dp"
        android:src="@drawable/bandera_and" />
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <LinearLayout
            android:id="@+id/LinearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical" >


	<TextView
	    android:id="@+id/municipio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Municipio:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
            android:id="@+id/LinearScroll2"
		    android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	
	<TextView
	    android:id="@+id/textomunicipio"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ImageView
	    android:id="@+id/button2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/btn_star_big_off" />
	
	           <!--   <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="Agregar pueblo!" />
	-->
	</LinearLayout>
	<TextView
	    android:id="@+id/prov"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Provincia:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
		
	<TextView
	    android:id="@+id/Provincia"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Deuda obtenida a través del Ministerio"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	
	<TextView
	    android:id="@+id/textodeuda"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

		
	
	<TextView
	    android:id="@+id/codigo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Codigo Postal:"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
		
	<TextView
	    android:id="@+id/cp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
		

		
	

	
			
	<TextView
	    android:id="@+id/hab"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Habitantes:"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
		
	
	<TextView
	    android:id="@+id/habitantes"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/sup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Superficie:"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	

	<TextView
	    android:id="@+id/superficie"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/web"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="web: "
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<TextView
	    android:id="@+id/urlweb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/wiki"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="pagina wikipedia:"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<TextView
	    android:id="@+id/wikiurl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
	    android:id="@+id/coordenadas"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Coordenadas:"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
	    android:id="@+id/lat"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Latitud:"
	    android:layout_gravity="right"
	    android:textAppearance="?android:attr/textAppearanceSmall" />	
	    
	<TextView
	    android:id="@+id/latitud"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView
	    android:id="@+id/lon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Longitud:"
	    android:layout_gravity="right"
	    android:textAppearance="?android:attr/textAppearanceSmall" />	
	
		<TextView
	    android:id="@+id/longitud"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium"/>
		
 
		<Button
	    android:id="@+id/irnoticias"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Ver sus noticias" />
	
	

	<AutoCompleteTextView
	    android:id="@+id/autoCompleteTextView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/button1"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_gravity="center"
	    android:ems="10"
	    android:hint="Pueblo" >

	</AutoCompleteTextView>

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/Buscar" />
	 </LinearLayout>
</ScrollView>
	
</RelativeLayout>
