<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/bandera_and" />

    <ImageView
        android:id="@+id/Amigos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Imagebtton"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/salir" />

    <ImageView
        android:id="@+id/Noticias"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Amigos"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/Amigos"
        android:src="@drawable/noticias" />

    <ImageView
        android:id="@+id/deuda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Amigos"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/Noticias"
        android:src="@drawable/municipios" />
 <ImageView
        android:id="@+id/ref"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Amigos"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/deuda"
        android:src="@drawable/refresh" />
 
 <ImageView
        android:id="@+id/Imagebtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />


     <ScrollView
         android:id="@+id/scroll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/blog"
         android:layout_below="@+id/imageView1" >

        <LinearLayout
            android:id="@+id/LinearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
    <EditText
        android:id="@+id/fdesde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Fecha desde: DD-MM-AAAA"
        android:maxLines="1"
        android:singleLine="true" />
        
     <EditText
        android:id="@+id/fhasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Fecha hasta: DD-MM-AAAA"
        android:maxLines="1"
        android:singleLine="true" />
            
    <EditText
        android:id="@+id/Tit_nolog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/Titular"
        android:maxLines="1"
        android:singleLine="true" ></EditText>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pueblo" >

    </AutoCompleteTextView>

    <Spinner
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Selectcat" />

  	 </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Buscar" />

</RelativeLayout>
