<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    
    
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/bandera_and" />

    <ImageView
        android:id="@+id/Amigos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Imagebtton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/salir" />

    <ImageView
        android:id="@+id/Noticias"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Amigos"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/Amigos"
        android:src="@drawable/noticias" />

    <ImageView
        android:id="@+id/deuda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/Amigos"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/Noticias"
        android:src="@drawable/municipios" />
    <ImageView
        android:id="@+id/Imagebtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />
    	
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/busc"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fl"
        android:divider="#000000"
        android:dividerHeight="1dp" >

    </ListView>

    <Button
        android:id="@+id/busc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Buscador" />

    <TextView
        android:id="@+id/resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/imageView1"
        android:textColor="#008000"
    	android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/fl"
 	    android:layout_height= "30dp"
	    android:layout_width= "30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:src="@drawable/fl" />

    <ImageView
        android:id="@+id/fr"
	    android:layout_height= "30dp"
	    android:layout_width= "30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:src="@drawable/fr" />

</RelativeLayout>
