\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selecci\IeC {\'o}n de palabras clave de una categor\IeC {\'\i }a}{39}{section.3.1}}
\newlabel{sec:atributos}{{3.1}{39}{Selección de palabras clave de una categoría}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'e}todo propuesto}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimentaci\IeC {\'o}n y resultados}{41}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo palabras y categor\IeC {\'\i }as\relax }}{41}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo palabras y categor\IeC {\'\i }as\relax }}{42}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aproximaci\IeC {\'o}n TF-IDF}{43}{subsection.3.1.2}}
\@setckpt{Categorias/palabras_clave/seleccion_palabras}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{52}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
