\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{A3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis formal de conceptos}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conceptos y contextos formales}{44}{subsection.3.2.2}}
\citation{A5}
\citation{B2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ret\IeC {\'\i }cula}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reglas de asociaci\IeC {\'o}n}{45}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Concept Explorer}{46}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del contexto formal}{46}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representaci\IeC {\'o}n del contexto obtenido\relax }}{47}{figure.caption.35}}
\newlabel{fig:reticula}{{3.4}{47}{Representación del contexto obtenido\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n del ret\IeC {\'\i }culo}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Experimentaci\IeC {\'o}n}{48}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representaci\IeC {\'o}n del contexto obtenido\relax }}{49}{figure.caption.37}}
\newlabel{fig:contexto}{{3.5}{49}{Representación del contexto obtenido\relax }{figure.caption.37}{}}
\@setckpt{fca/fca}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{52}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{5}
\setcounter{lstnumber}{46}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
